# eli5

./: .gitignore  README.md  eli5.properties.template  generate-eli5-docs.sh  pom.xml
src/main/java/io/github/beingmartinbmc/eli5/ai/: AiService.java  OpenAiService.java  StubAiService.java
src/main/java/io/github/beingmartinbmc/eli5/annotations/: ExplainLikeImFive.java
src/main/java/io/github/beingmartinbmc/eli5/cli/: Eli5DocumentationGenerator.java
src/main/java/io/github/beingmartinbmc/eli5/config/: Eli5Config.java
src/main/java/io/github/beingmartinbmc/eli5/maven/: Eli5DocumentationMojo.java
src/main/java/io/github/beingmartinbmc/eli5/output/: MarkdownWriter.java  OutputWriter.java
src/main/java/io/github/beingmartinbmc/eli5/processor/: ExplainLikeImFiveProcessor.java
src/main/resources/: logback.xml
src/test/java/io/github/beingmartinbmc/eli5/: TestEli5Annotations.java  TestMethodBodyExtraction.java
src/test/java/io/github/beingmartinbmc/eli5/demo/: DemoClass.java
